@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --header-height: 3.5rem;

  --hue: 255;
  --first-color: hsl(var(--hue), 90%, 60%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);

  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.home__image-src,
.about__image-src{
  width: 250px;
  height: 250px;
  background-color: var(--container-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;
}

.home__img,
.about__img{
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.about__image-src{
  background-color: var(--body-color);
}

.main {
  overflow: hidden;
}

.header{
  position:fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo span{
  color: var(--first-color);
}

.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsl(0, 0%, 10%, .3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: right .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color)
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.show-menu{
  right: 0;
}

.blur-header{
  background-color: transparent;
}

.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

.header-pages{
  background-color: var(--body-color);
}

.header-pages :is(.nav__logo, .nav__toggle){
  color: var(--title-color);
}

.home{
  background-color: var(--container-color);
}

.home.container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__content{
  display: grid;
  row-gap: 2rem;
}

.home__data{
  text-align: center;
}

.home__subtitle,
.home__education{
  font-size: var(--bigger-font-size);
}

.home__subtitle span,
.home__title{
  color: var(--first-color);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
}

.home__description{
  margin-block: 1rem 1.5rem;
}

.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.home__social-link:hover{
  transform: translateY(-.25rem);
}

.home__image{
  justify-self: center;
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 60%, .25);
}

.about__container{
  row-gap: 2.5rem;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: 2rem;
}

.about__image{
  justify-self: center;
  margin-bottom: 2rem;
}

.about__skills{
  margin-top: 2rem;
}

.about__skills-img{
  width: 35px;
  transition: transform .4s;
}


.about__skills-img:hover{
  transform: translateY(-.5rem);
}

.about__skills-content{
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
  margin-bottom: 2rem;
}

.services__container{
  row-gap: 2rem;
  padding-block: 1rem;
}

.services__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 3rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .4s;
}

.services__icon{
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}

.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.services__description{
  margin-bottom: 1.5rem;
}

.services__card:hover{
  border: 2px solid var(--first-color);
}

.services__button{
  cursor: pointer;
}

.services__modal{
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 10%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-modal);
  transition: opacity .4s, visibility .4s;
}

.services__modal-content{
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto;
}

.services__modal-content::-webkit-scrollbar{
  width: .6rem;
}

.services__modal-content::-webkit-scrollbar-thumb{
  background-color: var(--text-color-light);
}

.services__modal-title{
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.services__modal-list{
  margin-left: 1rem;
}

.services__modal-item{
  text-align: initial;
  list-style: square;
}

.services__modal-item::marker{
  color: var(--first-color);
}

.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.active-modal{
  opacity: 1;
  visibility: visible;
}

.projects{
  background-color: var(--container-color);
}

.projects__container{
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects__card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img{
  width: 100%;
  height: 100%;
}

.projects__modal{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 0%,
              hsla(var(--hue), 70%, 40%, .8) 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .4s;
}

.projects__subtitle,
.projects__button{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.projects__subtitle{
  display: block;
  margin-bottom: .25rem;
}

.projects__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.projects__button{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.projects__button i{
  font-size: 1.25rem;
}

.projects__card:hover .projects__modal{
  bottom: 0;
}

.projects__page{
  padding-bottom: 4rem;
}

.inspirational__container{
  position: relative;
}

.inspirational__swiper{
  padding-bottom: 2rem;
}

.inspirational__card{
  background-color: var(--container-color);
  padding: 2rem 1.25rem 2.5rem 1.25rem;
  border-inline: 8px solid var(--first-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}

.inspirational__border{
  width: 100px;
  height: 100px;
  border: 6px solid var(--first-color);
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.inspirational__img{
  filter: grayscale(1);
  transition: filter .4s;
}

.inspirational__name{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.inspirational__card:hover .inspirational__img{
  filter: none;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -1rem;
}

.swiper-pagination-bullet{
  background-color: var(--first-color);
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.contact__container-index{
  padding-top: 1rem;
  padding-bottom: 4rem;
  row-gap: .25rem;
}

.contact__button-index{
  justify-self: center;
}

.contact__container{
  padding-top: 1rem;
}

.contact__form,
.contact__group{
  display: grid;
  row-gap: 1rem;
}

.contact__form{
  position: relative;
}

.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact__button{
  justify-self: center;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.footer{
  margin-top: auto;
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer__container{
  row-gap: 2rem;
  text-align: center;
}

.footer__logo{
  color: var(--title-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.footer__logo span{
  color: var(--first-color);
}

.footer__education{
  font-size: var(--normal-font-size);
}

.footer__content{
  row-gap: 2rem;
}

.footer__content a,
.footer__copy{
  color: var(--title-color);
}

.footer__links,
.footer__social{
  display: flex;
  justify-content: center;
}

.footer__links{
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link{
  font-weight: var(--font-medium);
}

.footer__logo:hover,
.footer__link:hover{
  text-decoration: underline;
}

.footer__social{
  column-gap: 1.25rem;
}

.footer__social-link{
  font-size: 1.5rem;
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
}

.footer__copy{
  font-size: var(--small-font-size);
  margin-top: 2rem;
}

.footer-projects{
  background-color: var(--body-color);
  padding-block: 3rem 2rem;
}

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 35%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 45%);
}

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

.show-scroll{
  bottom: 3rem;
}

/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .services__modal{
    padding-inline: .5rem;
  }

  .about__skills-content{
    grid-template-columns: repeat(4, max-content);
  }

  .services__card{
    padding-block: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container,
  .services__container,
  .projects__container,
  .contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }
  .about__container{
    grid-template-columns: 400px;
    justify-content: center;
  }

  .services__modal-content{
    width: 400px;
  }
  .about__skills-img{
    width: 40px;
  }
}


@media screen and (min-width: 768px){
  .nav__menu{
    width: 55%;
  }

  .home__container,
  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data,
  .about__data,
  :is(.about__data) :is(.section__subtitle, .section__title){
    text-align: initial;
  }

  .about__skills{
    margin-top: 5rem;
  }

  .home__social{
    justify-content: initial;
  }

  .home__image-src,
  .about__image-src{
    width: 400px;
    height: 400px;
  }
  .home__img,
  .about__img{
    width: 300px;
    height: 300px;
  }

  .about__data{
    order: 1;
  }

  .services__container,
  .projects__container{
    grid-template-columns: repeat(2, 352px);
  }

  .inspirational__container{
    max-width: 700px;
    margin-inline: auto;
  }
  .inspirational__description{
    width: 470px;
    margin-inline: auto;
  }
  .contact__container{
    grid-template-columns: 670px;
    padding-block: 2.5rem 2rem;
    justify-content: center;
  }
  .contact__form{
    row-gap: 1.5rem;
  }
  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact__input{
    padding: 1.5rem;
  }
  .contact__form textarea{
    height: 18rem;
  }
  .about__skills-img{
    width: 40px;
  }
}

/* For large devices */
@media screen and (min-width: 1023px){
  .section{
    padding-block: 7rem 2rem;
  }
  .section__title{
    margin-bottom: 3rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    width: initial;
  }

  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .home__image-src,
  .about__image-src{
    width: 490px;
    height: 490px;
    border-width: 10px;
  }
  .home__img,
  .about__img{
    width: 350px;
    height: 350px;
    border-width: 15px;
  }

  .inspirational__card{
    padding-block: 3rem 3.5rem;
  }
  .inspirational__border{
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
  }
  .contact__container-index{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 25rem;
    padding-block: 1rem 5rem;
  }
  .about__skills-img{
    width: 40px;
  }
}

@media screen and (min-width: 1152px){
  .container{
    margin-inline: auto;
  }
  
  .home.container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }

  .home__image-src,
  .about__image-src{
    width: 500px;
    height: 500px;
    border-width: 15px;
  }
  .home__img,
  .about__img{
    width: 360px;
    height: 360px;
    border-width: 20px;
  }
  .home__content{
    row-gap: 4.5rem;
  }
  .home__title{
    font-size: 3.75rem;
  }
  .home__description{
    margin-block: 1.5rem 2.5rem;
  }
  .home__social{
    column-gap: 1.5rem;
  }

  .about__container{
    grid-template-columns: 550px 460px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 2rem;
  }
  .about__data{
    row-gap: 3.5rem;
  }
  .about__description{
    margin-bottom: 3rem;
  }
  .about__skills-content{
    grid-template-columns: repeat(7, max-content);
    justify-content: initial;
  }
  .about__skills-img{
    width: 40px;
  }

  .services__container{
    grid-template-columns: repeat(3, 352px);
    padding-block: 2.5rem 4rem;
  }
  .services__card{
    padding: 3.5rem 2rem;
  }
  .services__modal-content{
    max-height: 480px;
    padding: 5.5rem 2rem;
  }
  .services__modal-close{
    font-size: 2rem;
  }

  .projects__container{
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }
  .projects__button{
    font-size: var(--normal-font-size);
  }

  .inspirational__card{
    padding-block: 3rem 3.5rem;
  }
  .inspirational__border{
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
  }

  .contact__container-index{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 25rem;
    padding-block: 1rem 5rem;
  }

  .contact__container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }
  .contact__form{
    row-gap: 1.5rem;
  }
  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .contact__input{
    padding: 1.5rem;
  }
  .contact__form textarea{
    height: 20rem;
  }

  .footer__container{
    row-gap: 6rem;
    padding-block: 3.5rem;
    text-align: initial;
  }
  .footer__content{
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }
  .footer__logo{
    font-size: var(--h2-font-size);
  }
  .footer__links{
    column-gap: 3rem;
  }
  .footer__social{
    margin: 0;
    column-gap: 1.5rem;
    justify-self: flex-end;
  }
  .footer__copy{
    justify-self: center;
  }

  .scrollup{
    right: 3rem;
  }

  .about__skills-content{
    margin-bottom: 4rem;
  }
  
}